<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="recoverPassword.css" />
      <title>¿Olivdaste tu contraseña?</title>
   </head>
   <body>
      <div class="container">
         <div class="container-image">
            <img
               src="https://images.wikidexcdn.net/mwuploads/wikidex/c/c9/latest/20231226203124/Ultra_Ball_%28Ilustraci%C3%B3n%29.png"
            />
         </div>

         <div class="container-form">
            <p class="title">¿Olvidaste tu contraseña?</p>
            <p class="label">Correo:</p>
            <input type="email" name="email" />
            <p class="label">Nueva contraseña:</p>
            <input type="password" name="password" />
            <button id="send">Nueva contraseña</button>
         </div>
      </div>
   </body>
</html>
